{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=LocalApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
